{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AVRJ59K\\SQLEXPRESS;Database=Tiktok;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
